spring.application.name=ticketbooking
# DataSource settings: using H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console settings (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Populate the database with dummy data on startup
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.org.springframework=error

spring.security.user.name=a
spring.security.user.password=a